# pipeline-kit

./: README.md  pom.xml
pipelinekit-lib/: pom.xml
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/: GitHubProvider.java  GithubClientFacade.java  IProviderFactory.java  ProviderFactory.java  RestClient.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/github/: GithubApiClient.java  GithubClientFacade.java  IGithubApiClient.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/github/client/: GithubApiClient.java  IGithubApiClient.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/github/provider/: GitHubProvider.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/github/repository/details/: Object.java  Root.java  Tree.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/mapper/: GithubRepositoryMapper.java  IRepositoryMapper.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/stash/client/: IStashClient.java  StashClient.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/application/stash/provider/: StashProvider.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/domain/exceptions/: ProviderIsNotSupportedException.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/domain/mapper/: GithubRepositoryMapper.java  IRepositoryMapper.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/domain/provider/: GitHubProvider.java  IProviderFactory.java  Provider.java  ProviderType.java  PullRequestDetails.java
pipelinekit-lib/src/main/java/org/pipeline/kit/core/domain/repository/: File.java  Folder.java  Repository.java
pipelinekit-lib/src/main/java/org/pipeline/kit/extneral/: HttpRestClient.java
pipelinekit-service/: pom.xml
pipelinekit-service/src/main/java/org/pipeline/kit/: AppLauncher.java  PipelineService.java
pipelinekit-service/src/main/java/org/pipeline/kit/api/health/: HealthApi.java  HealthController.java
pipelinekit-service/src/main/java/org/pipeline/kit/api/repository/: CreateBranchApiRequest.java  CreatePullRequestApiRequest.java  CreateRepositoryApiRequest.java  RepositoryApi.java  RepositoryController.java  RepositoryExceptionAdvice.java
pipelinekit-service/src/main/java/org/pipeline/kit/core/application/repository/: CommandRepositoryService.java  ICommandRepositoryService.java  ProviderHelper.java
pipelinekit-service/src/main/java/org/pipeline/kit/core/application/repository/dto/: CreateBranchRequest.java  CreatePullRequest.java  CreateRepositoryRequest.java
pipelinekit-service/src/main/resources/: application.yml
pipelinekit-service/src/test/java/org/pipeline/kit/api/: AppTest.java
src/main/java/org/pipeline/kit/core/domain/exceptions/: DomainException.java
src/main/java/org/pipeline/kit/core/domain/provider/: GitHubProvider.java  ProviderFactory.java
src/main/resources/: application.yml
